# Coocoo3D

./: Coocoo3D.sln  LICENSE  README.md
Coocoo3D/: Coocoo3D.csproj
Coocoo3D.Extensions/: Coocoo3D.Extensions.csproj  MMDExtension.cs  Physics3DJoint.cs  Physics3DRigidBody.cs  Physics3DScene.cs  PhysicsSystem.cs  VideoRecorder.cs
Coocoo3D.Extensions/Components/: AnimationStateComponent.cs
Coocoo3D.Extensions/FileFormat/: Coocoo3DScene.cs  ModelExt.cs  PMXFormat.cs  PMXFormatExtension.cs  VMDFormat.cs  VMDFormatExtension.cs  VPDFormat.cs
Coocoo3D.Extensions/FileLoader/: DefaultLoader.cs  MMDMotionLoader.cs  ModelLoader.cs  MyTextureLoader.cs
Coocoo3D.Extensions/UI/: CommonWindow.cs  GameObjectWindow.cs  HelpWindow.cs  ImGUIDemoWindow.cs  RecordWindow.cs  RenderBufferWindow.cs  SceneHierachyWindow.cs  SettingsWindow.cs  StatisticsWindow.cs  UICommands.cs
Coocoo3D.Extensions/Utility/: CacheUtil.cs  SpanWriter.cs  TextureHelper.cs
Coocoo3D.Windows/: Coocoo3D.Windows.csproj  Program.cs  UIHelper.cs  WindowSystem.cs
Coocoo3D.Windows/Properties/: launchSettings.json
Coocoo3D/Base/: Physics3DJoint.cs  Physics3DRigidBody.cs  Physics3DScene.cs
Coocoo3D/Common/: TimeManager.cs
Coocoo3D/Components/: AnimationStateComponent.cs  Component.cs  CooRendererTypes.cs  DecalComponent.cs  LightingComponent.cs  MMDAnimationStateComponent.cs  MMDMorphStateComponent.cs  MMDMotion.cs  MMDRendererComponent.cs  MeshRendererComponent.cs  ObjectDescription.cs  ParticleEffectComponent.cs  VisualComponent.cs  VolumeComponent.cs
Coocoo3D/Core/: AnimationSystem.cs  Config.cs  Coocoo3DMain.cs  EditorContext.cs  EngineContext.cs  ExtensionFactory.cs  GameDriver.cs  IHandler.cs  LaunchOption.cs  ParticleSystem.cs  PhysicsSystem.cs  PlatformIO.cs  RecordSystem.cs  RenderSystem.cs  Scene.cs  SceneExtensionsSystem.cs  State.cs  Statistics.cs  UIRenderSystem.cs  WindowSystem.cs
Coocoo3D/FileFormat/: Coocoo3DScene.cs  PMXFormat.cs  PMXFormatExtension.cs  VMDFormat.cs  VMDFormatExtension.cs  VPDFormat.cs
Coocoo3D/Numerics/: Int2.cs  MathHelper.cs
Coocoo3D/Present/: Camera.cs  CameraMotion.cs  GameObject.cs  Lighting.cs  MMDMotionData.cs  ParticleHolder.cs  RenderMaterial.cs  Submesh.cs  Transform.cs
Coocoo3D/Properties/: launchSettings.json
Coocoo3D/RenderPipeline/: AsyncHandler.cs  CacheHandler.cs  CameraData.cs  DebugRenderType.cs  DiskLoadHandler.cs  GPUUploadHandler.cs  GpuUploadTask.cs  HybirdRenderPipeline.cs  ICacheTask.cs  IDiskLoadTask.cs  IGpuUploadTask.cs  IHandler.cs  INavigableTask.cs  IPassDispatcher.cs  IProceduralTexture.cs  ISyncTask.cs  ITexture2DBaker.cs  ITextureCubeBaker.cs  ITextureDecodeTask.cs  MainCaches.cs  MeshRenderable.cs  MiscProcess.cs  ModelLoadHandler.cs  ModelLoadTask.cs  PSOEx.cs  PassSetting.cs  RPUtil.cs  RayTracingShader.cs  Recorder.cs  RenderPipeline.cs  RenderPipelineContext.cs  RenderPipelineDynamicContext.cs  RenderPipelineView.cs  RenderPipelineViewPart.cs  RenderTextureUsage.cs  RenderWrap.cs  SceneApplyHandler.cs  SceneLoadTask.cs  SceneSaveHandler.cs  SceneSaveTask.cs  (+7 more)
Coocoo3D/ResourceWrap/: DictionaryWithModifiyIndex.cs  KnownFile.cs  ModelPack.cs  ShaderReader.cs  Texture2DPack.cs  TextureHelper.cs  VersionedDictionary.cs
Coocoo3D/Shaders/: G_ClearTexture2DArray.hlsl  G_ConvertToCube.hlsl  G_GenerateCubeMipMap.hlsl  G_IrradianceMap0.hlsl  G_PreFilterEnv.hlsl
Coocoo3D/UI/: CommonWindow.cs  GameObjectWindow.cs  HelpWindow.cs  IWindow.cs  IWindow2.cs  ImGuiExt.cs  ImguiInput.cs  PlatformIO.cs  PlatformIOTask.cs  PlayControl.cs  PopupsWindow.cs  RenderBufferWindow.cs  ResourceWindow.cs  SceneHierachyWindow.cs  SceneWindow.cs  SettingsWindow.cs  StatisticsWindow.cs  UIHelper.cs  UIImGui.cs  UIUsage.cs
Coocoo3D/Utility/: BinaryWriterPlus.cs  BoolExt.cs  CubicBezierCurve.cs  DoubleVector3.cs  IDictionaryExt.cs  LinearPool.cs  MathHelper.cs  MatrixExt.cs  RandomExt.cs  ReflectionExt.cs  SpanWriter.cs  StringConvert.cs  VectorConverter.cs
Coocoo3DGraphics1/: ComputeShader.cs  Coocoo3DGraphics1.csproj  DXHelper.cs  DescriptorHeapX.cs  GraphicsContext.cs  GraphicsDevice.cs  Mesh.cs  PSO.cs  RTBottomLevelAccelerationStruct.cs  RTTopLevelAcclerationStruct.cs  ReadBackTexture2D.cs  RingBuffer.cs  SwapChain.cs  Texture2D.cs
Coocoo3DGraphics1/Properties/: launchSettings.json
RenderPipelines/: BRDFBakerAttribute.cs  BlendMode.cs  BloomPass.cs  CubeFrom2DAttribute.cs  DebugRenderType.cs  DeferredRenderPass.cs  DeferredRenderPipeline.cs  DirectionalLightData.cs  DrawDecalPass.cs  DrawGBuffer.cs  DrawObjectPass.cs  DrawParticlePass.cs  DrawQuadPass.cs  DrawShadowMap.cs  DrawSkyBoxPass.cs  EnvironmentReflectionAttribute.cs  FinalPass.cs  ForwardRenderPass.cs  ForwardRenderPipeline.cs  GenerateMipPass.cs  GraphicsContextExtension.cs  HiZPass.cs  LightType.cs  MeshRenderable.cs  Pass.cs  PointLightData.cs  PostProcessPass.cs  PureColorBakerAttribute.cs  RadeonProRender.cs  RayTracingPass.cs  RenderHelper.cs  RenderPipelines.csproj  SRGBConvertPass.cs  Skinning.cs  SuperPipelineConfig.cs  TAAPass.cs
RenderPipelines/LambdaPipe/: IPipelineResourceProvider.cs  PipelineBuilder.cs  PipelineContext.cs
RenderPipelines/LambdaRenderers/: DeferredShadingConfig.cs  DrawDecalConfig.cs  DrawGBufferConfig.cs  DrawObjectConfig.cs  HizConfig.cs  PipelineBuilderExtension.cs  PostProcessingConfig.cs  RayTracingConfig.cs  ShadowRenderConfig.cs  SkyboxRenderConfig.cs  TAAConfig.cs  TestResourceProvider.cs  TextureResourceProvider.cs
RenderPipelines/MaterialDefines/: DecalMaterial.cs  LightMaterial.cs  ModelMaterial.cs  ParticleMaterial.cs  PipelineMaterial.cs
RenderPipelines/MetaRender/: DecalRenderable.cs  DrawDecalPass1.cs  DrawObjectPass1.cs  DrawParticlePass1.cs  MetaDeferredRenderPass.cs  MetaRenderContext.cs  MetaRenderPipeline.cs  ObjectProcessor.cs  ParticleRenderable.cs  ParticlesEx.cs  RayTracingPass1.cs  RenderTransferProcessor.cs
RenderPipelines/Utility/: ACAutomaton.cs  BinaryWriterPlus.cs  CBufferWriter.cs  DictExt.cs  GPUWriter.cs  LinearPool.cs  RandomExt.cs  RayTracingShader.cs  ReflectionExt.cs  SpanWriter.cs  VariantComputeShader.cs  (+1 more)
(+168 files in other folders)
