<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>output</AppendTargetFrameworkToOutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vxmls\DeferredRenderPipeline.vxml" />
    <None Remove="vxmls\ForwardRenderPipeline.vxml" />
    <None Remove="vxmls\GenerateMip.vxml" />
    <None Remove="vxmls\HiZ.vxml" />
    <None Remove="vxmls\Skinning.vxml" />
    <None Remove="vxmls\SRGBConvert.vxml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="vxmls\ForwardRenderPipeline.vxml" />
    <AdditionalFiles Include="vxmls\DeferredRenderPipeline.vxml" />
    <AdditionalFiles Include="vxmls\GenerateMip.vxml" />
    <AdditionalFiles Include="vxmls\HiZ.vxml" />
    <AdditionalFiles Include="vxmls\Skinning.vxml" />
    <AdditionalFiles Include="vxmls\SRGBConvert.vxml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coocoo3D\Coocoo3D.csproj" />
    <ProjectReference Include="..\RenderPipelines.SourceGenertor\RenderPipelines.SourceGenertor.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
