<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>output</AppendTargetFrameworkToOutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vxmls\SRGBConvert.vxml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="vxmls\SRGBConvert.vxml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coocoo3D\Coocoo3D.csproj" />
    <ProjectReference Include="..\RenderPipelines.SourceGenertor\RenderPipelines.SourceGenertor.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
