<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coocoo3D\Coocoo3D.csproj" />
    <ProjectReference Include="..\RenderPipelines\RenderPipelines.csproj" />
  </ItemGroup>

  <Import Project="..\Coocoo3DAssets\Coocoo3DAssets.projitems" Label="Shared" />

</Project>
