<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coocoo3D\Coocoo3D.csproj" />
  </ItemGroup>

  <Import Project="..\Coocoo3DAssets\Coocoo3DAssets.projitems" Label="Shared" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)\RenderPipelines\bin\$(Configuration)\RenderPipelines.dll&quot; &quot;$(TargetDir)\Effects&quot; /y" />
  </Target>

</Project>
