<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BulletSharp.x64" Version="0.12.0" />
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="ImGui.NET" Version="1.86.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
    <PackageReference Include="Vortice.Dxc" Version="3.3.4" />
    <PackageReference Include="Vortice.DXGI" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caprice\Caprice.csproj" />
    <ProjectReference Include="..\Coocoo3DGraphics\Coocoo3DGraphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="glTFLoader">
      <HintPath>..\GLTFLoader\glTFLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
